<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="702.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.WardController.NewPatientController">
    <stylesheets>
        <URL value="@/Resources/patientmain.css" />
    </stylesheets>       
    <children>
      <AnchorPane prefHeight="122.0" prefWidth="1178.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="29.0" layoutY="53.0" text="Other Name :" />
            <Label layoutX="29.0" layoutY="81.0" text="Last Name :" />
            <Label layoutX="29.0" layoutY="111.0" text="Tel Number :" />
            <Label layoutX="538.0" layoutY="21.0" text="Address" />
            <Label layoutX="538.0" layoutY="103.0" text="Address 2 :" />
            <Label layoutX="29.0" layoutY="21.0" text="FirstName" />
            <Label layoutX="29.0" layoutY="139.0" text="Cell Number" />
            <Button layoutX="31.0" layoutY="373.0" mnemonicParsing="false" onAction="#SavePatient" text="Save Patient" />
            <Button layoutX="121.0" layoutY="373.0" mnemonicParsing="false" text="Guradian Details" />
            <Separator layoutX="8.0" layoutY="368.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" />
            <Separator layoutX="8.0" layoutY="400.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" />
            <Label fx:id="lblGeneralError" layoutX="398.0" layoutY="206.0" prefHeight="17.0" prefWidth="409.0" />
            <Label fx:id="fnameError" layoutX="382.0" layoutY="21.0" prefHeight="17.0" prefWidth="139.0" textFill="#dd0606" />
            <Label fx:id="OtherNamesError" layoutX="382.0" layoutY="51.0" prefHeight="17.0" prefWidth="139.0" textFill="#eb0d0d" />
            <Label fx:id="LastNameError" layoutX="382.0" layoutY="81.0" prefHeight="17.0" prefWidth="139.0" textFill="#dd0909" />
            <Label fx:id="TelNumberError" layoutX="382.0" layoutY="109.0" prefHeight="17.0" prefWidth="139.0" textFill="#da1111" />
            <Label fx:id="CellNumberError" layoutX="382.0" layoutY="139.0" prefHeight="17.0" prefWidth="139.0" textFill="#e80a0a" />
            <Label fx:id="Address1Error" layoutX="819.0" layoutY="21.0" prefHeight="17.0" prefWidth="139.0" textFill="#d30c0c" />
            <Label fx:id="Address2Error" layoutX="819.0" layoutY="101.0" prefHeight="17.0" prefWidth="139.0" textFill="#e80b0b" />
            <TextField fx:id="txtFirstName" layoutX="124.0" layoutY="17.0" prefHeight="25.0" prefWidth="244.0" />
            <TextField fx:id="txtOtherNames" layoutX="124.0" layoutY="47.0" prefHeight="25.0" prefWidth="244.0" />
            <TextField fx:id="txtLastName" layoutX="124.0" layoutY="77.0" prefHeight="25.0" prefWidth="244.0" />
            <TextField fx:id="txtTelNumber" layoutX="124.0" layoutY="106.0" prefHeight="25.0" prefWidth="244.0" />
            <TextField fx:id="txtCelNumber" layoutX="124.0" layoutY="135.0" prefHeight="25.0" prefWidth="244.0" />
            <TextArea fx:id="txtAddress1" layoutX="611.0" layoutY="17.0" prefHeight="72.0" prefWidth="184.0" />
            <TextArea fx:id="txtAddress2" layoutX="611.0" layoutY="105.0" prefHeight="86.0" prefWidth="184.0" />
            <ImageView fx:id="imageimg" fitHeight="162.0" fitWidth="173.0" layoutX="988.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <TableView fx:id="TVDrugEntry" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="293.0" prefWidth="1178.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
