<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="MainWindowPane" fx:id="MainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.WardController.WardMainController">
    <stylesheets>
        <URL value="@/Resources/patientmain.css" />
    </stylesheets>
   <top>
      <HBox id="HBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="MnuMenu" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="mnuHome" mnemonicParsing="false" onAction="#GoHome" text="Dashboard" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuNewPatient" mnemonicParsing="false" onAction="#NewPatient" text="New Patient" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mnuClosehealthPoint" mnemonicParsing="false" onAction="#LogOutHealthPoint" styleClass="MenuTitles" text="Close HealthPoint" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Inventory">
                    <items>
                        <MenuItem fx:id="mnudrugsentry" mnemonicParsing="false" onAction="#ShowDrugsEntry" text="Drug Inventory" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnusundriesentry" mnemonicParsing="false" onAction="#ShowSundriesEntry" text="Sundry Inventory" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnusettings" mnemonicParsing="false" onAction="#ShowDrugSettings" text="Inventory Settings" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Out Patient Department">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowOutPatientDepartment" text="Out Patient Selection" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="In-Patient">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Select In-Patient" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="In-Patient Prescription" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="In-Patient Administration" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Requisition">
                    <items>
                      <MenuItem fx:id="mnurequisition" mnemonicParsing="false" onAction="#NewRequisition" text="Make New Requisition" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuAproveRequisition" mnemonicParsing="false" onAction="#ViewRequisition" text="Approve New Requisition" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuReceiveOrder" mnemonicParsing="false" onAction="#ReceiveOrder" text="Receive Requisition From Pharmacy" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuFinalize" mnemonicParsing="false" onAction="#FinalizeOrder" text="Close Received Requisition" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reports">
                    <items>
                      <MenuItem fx:id="mnuDrugSummary" mnemonicParsing="false" onAction="#ShowDrugSummary" text="Drug Summary Report" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuSrugStockCard" mnemonicParsing="false" onAction="#ShowDrugStockCard" text="Drug Stock Card Report" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuDrugsLost" mnemonicParsing="false" onAction="#ShowDrugsLostReport" text="Drugs Lost Report" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuSundriesLostReport" mnemonicParsing="false" onAction="#ShowSundriesLostReport" text="Sundries Lost Report" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDrugsExpiryReport" text="Drugs Expiry Report" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnusundriesexpiry" mnemonicParsing="false" onAction="#ShowSundriesExpiryReport" text="Sundries Expiry Report" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" styleClass="MenuTitles" text="About HealthPoint" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" top="3.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="28.0" prefWidth="736.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblLogedUserStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#GoHome" prefHeight="25.0" prefWidth="160.0" text="Home" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ShowDrugSettings" prefHeight="25.0" prefWidth="160.0" text="Settings" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btnDrugsEntry" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ShowDrugsEntry" prefHeight="25.0" prefWidth="160.0" styleClass="AccordionButtons" text="Drugs Entry" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSundriesEntry" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ShowSundriesEntry" prefHeight="25.0" prefWidth="160.0" text="Sundries Entry" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
