<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="676.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.Ward.Inpatient.Controller.InPatientDemographicsController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="PrescriptionTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="590.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <right>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Prescription Details">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                     <children>
                        <Button fx:id="btnSave" layoutX="15.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Show" />
                        <Button layoutX="111.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Update" />
                        <Label fx:id="lblFirstNameError" layoutX="14.0" layoutY="7.0" text="Patient Number" />
                        <Label fx:id="lblMiddleNameError" layoutX="14.0" layoutY="195.0" text="Gender" />
                        <Label fx:id="lblLastNameError" layoutX="14.0" layoutY="104.0" text="Age" />
                        <Label fx:id="lblHomeTelError" layoutX="14.0" layoutY="150.0" text="Date of Admission" />
                        <Label fx:id="lblOfficeTelError" layoutX="15.0" layoutY="288.0" text="Culture Results" />
                        <TextField fx:id="txtCultureResult" layoutX="14.0" layoutY="305.0" prefHeight="25.0" prefWidth="188.0" promptText="Culture Result" />
                        <Button fx:id="btnDeletePrescription" layoutX="15.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Delete" />
                        <Button fx:id="btnSaveDemographics" layoutX="111.0" layoutY="372.0" mnemonicParsing="false" onAction="#SaveDemographics" prefHeight="25.0" prefWidth="92.0" text="Save" />
                        <Label layoutX="16.0" layoutY="241.0" text="Culture Assessment" />
                        <Label fx:id="pwdConfirmPasswordError" layoutX="14.0" layoutY="56.0" text="Date of Birth" />
                        <ComboBox fx:id="cbGender" editable="true" layoutX="15.0" layoutY="214.0" prefHeight="25.0" prefWidth="190.0" promptText="Select Drug" />
                        <Label fx:id="lblPatientID" layoutX="13.0" layoutY="27.0" text="PatientNumber">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCultureAssessment" layoutX="14.0" layoutY="258.0" prefHeight="25.0" prefWidth="190.0" promptText="Culture Assessment" />
                        <DatePicker fx:id="dpDateofAdmission" layoutX="14.0" layoutY="168.0" prefHeight="25.0" prefWidth="191.0" promptText="Date of Admission" />
                        <TextField fx:id="txtAge" layoutX="14.0" layoutY="121.0" prefHeight="25.0" prefWidth="191.0" promptText="Age" />
                        <DatePicker fx:id="idDOB" layoutX="13.0" layoutY="73.0" prefHeight="25.0" prefWidth="191.0" promptText="Date of Birth" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
