<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="566.0" minWidth="1035.0" prefHeight="566.0" prefWidth="1193.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.PharmacyController.ConsumedReportController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="1035.0" VBox.vgrow="ALWAYS">
         <children>
            <ComboBox fx:id="CbReportType" layoutX="36.0" layoutY="35.0" prefHeight="25.0" prefWidth="218.0" promptText="Report Type" />
            <Button fx:id="btnShowReport" layoutX="974.0" layoutY="36.0" mnemonicParsing="false" onAction="#ShowStockcardReport" prefHeight="25.0" prefWidth="72.0" text="Search" />
            <DatePicker layoutX="662.0" layoutY="36.0" prefHeight="25.0" prefWidth="145.0" promptText="Start Date" />
            <DatePicker layoutX="818.0" layoutY="36.0" prefHeight="25.0" prefWidth="145.0" promptText="Stop Date" />
            <Label layoutX="36.0" layoutY="12.0" text="Stock Level Report Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblStockLevelReportTypeError" layoutX="269.0" layoutY="39.0" prefHeight="17.0" prefWidth="100.0" />
            <ComboBox layoutX="380.0" layoutY="36.0" prefWidth="150.0" promptText="Item Type" />
            <Label layoutX="382.0" layoutY="12.0" prefHeight="17.0" prefWidth="118.0" text="Item Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblItemTypeError" layoutX="537.0" layoutY="39.0" prefHeight="17.0" prefWidth="112.0" />
            <Label layoutX="662.0" layoutY="12.0" text="Consumed History">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="TVStockLevelReport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="493.0" prefWidth="1035.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
