<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainStage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afritrend.PharmacyController.SundryItemConversionController">
    <stylesheets>
        <URL value="@/Resources/patientmain.css" />
    </stylesheets>
   <children>
      <VBox layoutX="42.0" layoutY="330.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label layoutX="27.0" layoutY="63.0" styleClass="Interfacelabel" text="Code :" />
                  <Label layoutX="27.0" layoutY="35.0" styleClass="Interfacelabel" text="CMS Class :" />
                  <Label layoutX="27.0" layoutY="91.0" styleClass="Interfacelabel" text="Issue Unit :" />
                  <Label layoutX="27.0" layoutY="119.0" styleClass="Interfacelabel" text="Price :" />
                  <Label layoutX="526.0" layoutY="33.0" styleClass="Interfacelabel" text="Description :" />
                  <ComboBox fx:id="cbCmsCode" layoutX="102.0" layoutY="57.0" onAction="#GetItemName" prefHeight="25.0" prefWidth="205.0" promptText="Select Code" styleClass="cbInterfaceComboCox" />
                  <ComboBox fx:id="cbCmsClass" layoutX="102.0" layoutY="29.0" onAction="#GetItemCode" prefHeight="25.0" prefWidth="205.0" promptText="Select Class" styleClass="cbInterfaceComboCox" />
                  <TextField fx:id="txtIssueUnit" layoutX="102.0" layoutY="85.0" prefHeight="25.0" prefWidth="205.0" promptText="Issue Unit" styleClass="txtIntefaceTextField" />
                  <TextField fx:id="txtPrice" layoutX="102.0" layoutY="113.0" prefHeight="25.0" prefWidth="205.0" promptText="Price" styleClass="txtIntefaceTextField" />
                  <TextArea fx:id="txtDescription" layoutX="614.0" layoutY="29.0" prefHeight="80.0" prefWidth="205.0" promptText="Description" styleClass="txtInterfaceTextArea" />
                  <Label layoutX="528.0" layoutY="126.0" styleClass="Interfacelabel" text="Name :" />
                  <Button layoutX="528.0" layoutY="157.0" mnemonicParsing="false" onAction="#ConvertCMSCode" prefHeight="25.0" prefWidth="90.0" styleClass="btnInterfaceButton" text="Convert" />
                  <Button layoutX="801.0" layoutY="157.0" mnemonicParsing="false" onAction="#Edit_Drug" prefHeight="25.0" prefWidth="97.0" text="Update Sundry" />
                  <Button layoutX="702.0" layoutY="157.0" mnemonicParsing="false" onAction="#Deactivate" prefHeight="25.0" prefWidth="90.0" text="Deactivate" />
                  <Button layoutX="905.0" layoutY="157.0" mnemonicParsing="false" onAction="#SearchDrug" text="Search" />
                  <Label fx:id="lblClasserror" layoutX="317.0" layoutY="33.0" prefHeight="17.0" prefWidth="160.0" textFill="#e11414" />
                  <Label fx:id="lblGeneralMessage" layoutX="611.0" layoutY="191.0" prefHeight="25.0" prefWidth="205.0" textFill="#e11414" />
                  <Label fx:id="lblIssueUnitError" layoutX="317.0" layoutY="89.0" prefHeight="17.0" prefWidth="160.0" textFill="#e11414" />
                  <Label fx:id="lblPriceError" layoutX="316.0" layoutY="117.0" prefHeight="17.0" prefWidth="160.0" textFill="#e11414" />
                  <Label fx:id="lblDescriptionError" layoutX="827.0" layoutY="33.0" prefHeight="17.0" prefWidth="147.0" textFill="#e11414" />
                  <Label fx:id="lblSundryNameError" layoutX="832.0" layoutY="126.0" prefHeight="17.0" prefWidth="147.0" textFill="#e11414" />
                  <Label id="GeneralMessage" fx:id="lblCmscodeError" layoutX="317.0" layoutY="60.0" prefHeight="17.0" prefWidth="160.0" textFill="#e10f0f">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSundryName" layoutX="612.0" layoutY="121.0" prefHeight="25.0" prefWidth="205.0" promptText="Item Name" />
                  <Button layoutX="631.0" layoutY="157.0" mnemonicParsing="false" onAction="#Activate" text="Activate" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
            <TableView fx:id="TVSundryConversion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#ShowDetails" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
